<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
    <!--importamos el style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/images/descarga.jpg">
    <!--esrilos de letra-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
</head>
<body>
</div>
     <header>
         <nav>
            <h1 id="mario">MI APODO</h1>
            <a href="">Principal</a>
            <a href="">Hobbies</a>
            <a href="">Galeria</a>
            <a href="">Contactos</a>
         </nav>
         <!--seccion de documento-->
         <div class="xyz">
         <section>
             <h1 class="duke">COYO</h1>
             <h3 class="duke">Mario Coyo Layme - Ingeniero de Sistemas</h3>
         </section>
         </div>
         <!--efectos-->
         <div id="ware" style="height: 130px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.27,44.89 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:white;"></path></svg></div>
     </header>
     <main>
        <section class="container about-us">
            <h1 id="puka">HOBBIES</h1>
            <div class="container-about-us">
                <img class="foto" src="./assets/images/coe.png" width="500" height="500">
                <div class="laymee">
                <h3>
                    <span></span>
                    <img src="./assets/images/uno.png" width="25" height="25">HOBBIES 1
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident dolorum corrupti, voluptates, non reprehenderit dolor expedita eos aperiam fugit facilis ipsum aspernatur quibusdam. Quasi laudantium illum quaerat officia cumque.</p>
                </h3>
                <h3>
                    <span></span>
                    <img src="./assets/images/dos.jpg" width="25" height="25">HOBBIES 2
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, ipsum optio hic distinctio vero, voluptate enim voluptatum explicabo quasi facere perferendis quia harum facilis fugiat dicta nulla velit quibusdam ducimus!</p>
                </h3>
                <h3>
                    <span></span>
                    <img src="./assets/images/tres.png" width="35" height="25">HOBBIES 3
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dolorum animi qui, molestias temporibus in error iusto similique voluptatibus quibusdam quam blanditiis mollitia earum suscipit libero nesciunt omnis quaerat eos.</p>
                </h3>
                </div>
            </div>
        </section>   
        <section>
            <div class="va">
                <h1 class="coyoo">GALERIA DE COSAS QUE ME GUSTA</h1>
                <div class="unoo">
                    <div class="model">
                          <img src="./assets/images/hor.jpg" width="400" height="200">
                          <h3>hormiga 1</h3>
                    </div>
                    <div class="model">
                          <img src="./assets/images/hormiga1.jpg" width="400" height="200">
                          <h3>hormiga 2</h3>
                    </div>
                    <div class="model">
                          <img src="./assets/images/hormiga2.jpg" width="400" height="200">
                          <h3>hormiga 3</h3>
                    </div>
                </div>
                <div class="unoo">
                    <div class="model">
                         <img src="./assets/images/sor1.jpg" width="400" height="200">
                         <h3>insecto 1</h3>
                    </div>
                    <div class="model">
                        <img src="./assets/images/sor2.jpg" width="400" height="200">
                        <h3>insecto 2</h3>
                    </div>
                    <div class="model">
                        <img src="./assets/images/sor3.jpg" width="400" height="200">
                        <h3>insecto 3</h3>
                    </div>
                </div>
            </div>
        </section>

     </main>
     <footer>
        <div class="container-footer">
            <div class="content-footer">
                <h4>Mario Coyo Layme</h4>
                <p>Lorem, ipsum.</p>
            </div>
            <div class="content-footer">
                <h4>SERVICIOS</h4>
                <p>Lorem, ipsum.</p>
            </div>
            <div class="content-footer">
                <h4>ACERCA DE</h4>
                <p>Lorem, ipsum.</p>
            </div>
        </div>
     </footer>
</body>
</html>